# Movies-Applozic

./: pom.xml
src/main/java/com/Applazoic/movies/: MoviesApplication.java
src/main/java/com/Applazoic/movies/Constants/: MovieConstants.java
src/main/java/com/Applazoic/movies/Controller/: MovieController.java
src/main/java/com/Applazoic/movies/Dao/: Movies.java
src/main/java/com/Applazoic/movies/Dto/: MovieDates.java  MovieEntry.java  OutputMovieSchedule.java
src/main/java/com/Applazoic/movies/Exceptions/: DefaultExceptionHandler.java  ExceptionResponse.java  InvalidRequestFormat.java  MovieAlreadyPresent.java
src/main/java/com/Applazoic/movies/Service/: MovieService.java
src/main/resources/: application.properties
src/test/java/com/Applazoic/movies/: MoviesApplicationTests.java
